<html>

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<header class="section" role="navigation">
				<div class="container">
					<label class="navbar-burger" for="menu-btn">
						<span class="navicon"></span>
					</label>
					<a class="navbar-item navbar-logo" href="index.html"><img src="images/logo.svg" width="80"></a>
					<ul class="navbar-menu">
						<li><a class="navbar-item" href="index.html">الرئيسية</a></li>
						<li><a class="navbar-item" href="movies.html">أفلام</a></li>
						<li><a class="navbar-item active" href="shows.html">مسلسلات</a></li>
					</ul>
					<div class="navbar-search">
						<button><i class="fas fa-search"></i></button>
						<input class="searchInput" type="text" name="search" placeholder="إبحث عن فيلم أو مسلسل..." />
					</div>
			</header>
			<section class="section filter">
                <div class="container">
                    <form>
                        <label class="movieTypeLabel" for="movieType">مسلسلات</label>
                        <select class="movieTypeSelect" id="movieType">
                            <option value="">نوع المسلسل</option>
                            <option value="الأكشن">الأكشن</option>
                            <option value="الغموض">الغموض</option>
                            <option value="الدراما">الدراما</option>
                            <option value="الكوميدي">الكوميدي</option>
                        </select>
                    </form>
                </div>
            </section>
			<section class="section movies slider has-arrows is-suggested">
				<div class="container">
					<h3 class="section-title">إقتراحتنا لك</h3>
					<ul class="moviesGrid">
						<li class="movie">
							<a href="#">
								<img src="images/movie1.svg" />
								<span class="movie-description">
									The Maze Runner
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie2.svg" />
								<span class="movie-description">
									Breaking Bad
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie3.svg" />
								<span class="movie-description">
									Peaky Blinders
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie4.svg" />
								<span class="movie-description">
									The Good Doctor
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="section movies slider has-arrows is-trending">
				<div class="container">
					<h3 class="section-title">الأكثر مشاهدة</h3>
					<ul class="moviesGrid">
						<li class="movie">
							<a href="#">
								<img src="images/movie1.svg" />
								<span class="movie-description">
									The Maze Runner
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie2.svg" />
								<span class="movie-description">
									Breaking Bad
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie3.svg" />
								<span class="movie-description">
									Peaky Blinders
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie4.svg" />
								<span class="movie-description">
									The Good Doctor
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="section movies slider has-arrows is-series">
				<div class="container">
					<h3 class="section-title">أحدث المسلسلات</h3>
					<ul class="moviesGrid">
						<li class="movie">
							<a href="#">
								<img src="images/movie1.svg" />
								<span class="movie-description">
									The Maze Runner
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie2.svg" />
								<span class="movie-description">
									Breaking Bad
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie3.svg" />
								<span class="movie-description">
									Peaky Blinders
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie4.svg" />
								<span class="movie-description">
									The Good Doctor
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie1.svg" />
								<span class="movie-description">
									The Maze Runner
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie2.svg" />
								<span class="movie-description">
									Breaking Bad
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie3.svg" />
								<span class="movie-description">
									Peaky Blinders
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie4.svg" />
								<span class="movie-description">
									The Good Doctor
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="section movies slider has-arrows is-movies">
				<div class="container">
						<h3 class="section-title">أحدث الأفلام</h3>
					<ul class="moviesGrid">
						<li class="movie">
							<a href="#">
								<img src="images/movie1.svg" />
								<span class="movie-description">
									The Maze Runner
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie2.svg" />
								<span class="movie-description">
									Breaking Bad
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie3.svg" />
								<span class="movie-description">
									Peaky Blinders
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie4.svg" />
								<span class="movie-description">
									The Good Doctor
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie1.svg" />
								<span class="movie-description">
									The Maze Runner
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie2.svg" />
								<span class="movie-description">
									Breaking Bad
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie3.svg" />
								<span class="movie-description">
									Peaky Blinders
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
						<li class="movie">
							<a href="#">
								<img src="images/movie4.svg" />
								<span class="movie-description">
									The Good Doctor
									<span class="play-icon"><i class="fas fa-play"></i></span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<footer class="section">
				<div class="container">
					<section class="footer-nav" role="navigation">
						<a class="navbar-item grayscale" href="#/"><img src="images/logo.svg" width="80"></a>
						<div class="navbar-menu">
								<ul class="navbar-menu">
									<li><a class="navbar-item" href="index.html">الرئيسية</a></li>
									<li><a class="navbar-item" href="movies.html">أفلام</a></li>
									<li><a class="navbar-item" href="shows.html">مسلسلات</a></li>
								</ul>
						</div>
						<a class="navbar-item logout" href="#/logout">تسجيل الخروج</a>
					</section>
				</div>
			</footer>
		</div>
	</div>
</body>

</html>